
.container {
  padding: 20px;
}
.dashboard{
  padding-top: 2%;
}


.chart-card:hover {
  transform: translateY(-9px);
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#chartHeader{
  text-align: center;
  justify-content: center;
  font-size: 20px;
  padding: 10px 0;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color:#006E74;


}

.chart {
  flex-basis: calc(33.33% - 20px);
}
.chart-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
}

/* .chart-card:hover {
  transform: scale(1.05);
  background-color: #cccccc34;

} */

@media screen and (max-width: 768px) {
  .chart {
    flex-basis: 100%;
  }
  .dashboard{
    padding-top: 15%;
  }

}
.date{
  font-size: 18px;
  margin-left: 1%;
  font-weight:bold;
}
